-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0160c947d90bc7a99963fae9a0493d2832f03306eabe4439d8ee4342f4eec116

name:           backbone-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hs-backbone/logic#readme>
homepage:       https://github.com/hs-backbone/logic#readme
bug-reports:    https://github.com/hs-backbone/logic/issues
author:         Leander Kurscheidt
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/hs-backbone/logic

library
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <4.12
    , constraints
    , ghc-prim
    , numhask >=0.2.3.0
    , singletons
    , template-haskell
  exposed-modules:
      Backbone.Algebra.Logic
      Backbone.Algebra.Logic.Logic
      Backbone.Algebra.Ord
      Backbone.Data.Backend
  other-modules:
      Paths_backbone_logic
  default-language: Haskell2010

test-suite backbone-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , backbone-linear
    , base >=4.7 && <4.12
    , constraints
    , ghc-prim
    , numhask >=0.2.3.0
    , singletons
    , template-haskell
  other-modules:
      Paths_backbone_logic
  default-language: Haskell2010
